<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 15</title>
    <style> 
        .container{
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            flex-wrap: wrap;
            }
            .item{
            width: 150px;
            height: 150px;
            background-color: lightcoral;
            margin: 10px;
            flex: 1 0 100px;
            }
            .item:nth-child(1){
                flex:2 1 200px
            }
            .item:nth-child(2){
                flex:1 1 200px
            }
            .item:nth-child(3){
                flex:1 2 200px
            }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item"> item 1</div>
            <div class="item"> item 2</div>
            <div class="item"> item 3</div>
    </div>
    <p> nota que o item 1 é maior que o item 2, e o item 2 é maior que o item 3, quando minimiza a tela é colocado um embaixo do outro</p>
    </main>
</body>
</html>